


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>3 Rivers Articles - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead1.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                                        <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/JohnCFremontKitCarsonandBillyChinook.html">John C. Fremont, Kit Carson, and Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/FindingHopeAHomesteadersStory.html">Finding Hope-A Homesteader's Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheStoryofBillyChinook.html">The Story of Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheIllFatedCattleDriveof1880.html">The �Ill-Fated� Cattle Drive of 1880</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/NoWaterforGrandview.html">No Water for Grandview</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/CovePalisadesPark.html">Cove Palisades Park</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/ThestoryofHarryHeising.html">The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/WhoShotYa.html">Who Shot Ya?</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="0"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4017.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/4014.JPG" HSPACE="20" VSPACE="20"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: justify;"><strong><a href="https://www.youtube.com/watch?v=pQI6YOaW_OA">Three Rivers</a> </strong>is a gated community in Central Oregon, just West of Cove Palisades Park.&nbsp;</p>
<p style="text-align: justify;">I bought property there in 1968 and built a cabin, It was a family project with help from many, many friends.&nbsp; It now belongs to my daughter.</p>
<p style="text-align: justify;">I began writing this series of articles about the history of the area for the Three Rivers Newsletter, and for my daughter.</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="0"   width="900"  align="Center"  frame="vsides"  rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p>&nbsp;</p>
<p><span style="font-family: ARIAL;"> </span></p>
<p style="text-align: center;"><span style="font-family: helvetica;"><span style="font-size: xx-large;">Enjoy the following essays</span></span></p>
<p><span style="font-family: ARIAL;"> </span></p>
<p align="LEFT" style="margin-bottom: 0in;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/JohnCFremontKitCarsonandBillyChinook.html">John C. Fremont, Kit Carson, and Billy Chinook</a>---</strong>In  1843,  the U.S. War Department sent John C. Fremont on a map making  expedition to get ready for the homesteaders who would be coming out on  the new Oregon Trail.  He enlisted a little known fur trapper, Kit  Carson, as a guide.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p align="LEFT"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/TheStoryofBillyChinook.html">The Story of Billy Chinook</a>---</strong>Fremont lavished praise on Billy Chinook, <strong><span style="font-weight: normal;">awarding him a medal recognition of his service to the surveying expedition.&nbsp; </span></strong>Billy   Chinook, also known as William Parker, died in 1890. &nbsp; Lake Billy   Chinook, created in 1964 with the construction of the Round Butte Dam,   is named for this celebrated Native leader.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a>&nbsp; </strong><em>"During Prohibition, the Oregon Outback became the principal source of bootleg whiskey on the West Coast,&rdquo; </em>according   to Prineville historian David Braly. &nbsp;&nbsp; Central Oregon became a   moonshine capital and the Metolius region was a popular location where <strong><span style="font-weight: normal;">its wide open spaces and tight-knit community made busting bootleggers difficult.</span></strong></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="font-weight: normal; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><em><a href="http://www.photographicimage.com/TheOtherOregonTrail.html">The Second Oregon Trail&nbsp; </a></em><a href="http://www.photographicimage.com/TheOtherOregonTrail.html">The Meek&#39;s Cutoff</a>--</strong>There   were sixteen official Oregon Trails, with the Columbia River route   being the most famous.  One of the more notorious trails came to be   called the Meek&#39;s Cutoff and passed just east of present day Madras.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/FindingHopeAHomesteadersStory.html">Finding Hope-A Homesteader&#39;s Story</a> </strong>A  century ago the Revised Homestead Act brought more settlers to  Grandview.     The Nance family took 40 acres adjoining Three Rivers on  the west and a mile North of Graham Road.    On September 5, 1917,    Hope Nance was born.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/TheIllFatedCattleDriveof1880.html    ">The Ill-Fated Cattle Drive of 1880</a></strong> In the 1870&#39;s John Todd built up his herd to over 2,000 head in the Squaw Creek Flats.&nbsp;   Joseph Teal and his brother-in-law Henry Coleman combined their stock with John Todd and consignments from other ranchers and Todd took the lead on driving between 3,000 and 6,000 head of cattle on a 1,200 mile drive to Cheyenne. It would go down in history as one of the longest of all drives of pioneer times</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/NoWaterforGrandview.html    ">No Water for Grandvew</a> </strong> Rainfall in Grandview was plentiful a hundred years ago.&nbsp; Fields of rye, wheat, timothy, clover and alfalfa grew and the homesteader&#39;s gardens yielded potatoes, watermelon, corn, tomatoes and lettuce.  in 1916 he pland was to bring water to Grandview and create&nbsp; the Suttle Lake Irrigation District of Grandview.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="http://www.photographicimage.com/CovePalisadesPark.html  ">Cove Palisades Park</a></strong> In 1879 Clark Rogers became he first settler along the Deschutes River and in 1886&nbsp; received his homestead claim, signed by President Cleveland.&nbsp; When  Round Butte Dam was built in 1964 the canyons were flooded, creating  Lake Billy Chinook, and the campground was moved up to its present  location.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> <a href="http://www.photographicimage.com/ThestoryofHarryHeising.html"> <strong>The Story of Harry Heising</strong></a><strong> </strong>&nbsp; </span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry Heising, his brother Dorsey and their mother arrived in Shaniko some time in Septerber of 1902.&nbsp;&nbsp; Over the next years </span></span></span></span></span></em></span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry became one of the three biggest ranchers in the area, bought the River Ranch from Nick and added to  it until he owned 6,000 acres. This was on the point between the  Metolius and Deschutes rivers and he named it the Three Rivers Ranch.</span></span></span></span></span></em></span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><strong><a href="http://www.photographicimage.com/WhoShotYa.html">Who Shot Ya?</a>&nbsp;</strong>&nbsp; </span></span></span></span></span></em>In 1904 Agusta &ldquo;Gussie&rdquo; Fullerton, at age 21, filed in her name for the Squaw Flat Ranch. She was remembered as a  &ldquo;Short woman in a man&#39;s hat and  clothes, plaid shirt, jeans and high-top laced boots, pale features, and big bright eyes&rdquo;  who laughed a lot.&nbsp; In 1911 she married William Henry McNarey of  Prineville, who was described as a notoriously violent man.  On April 6, 1924, he came after her with a club, and Gussie went for her .38 Colt revolver. </span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"><strong> </strong></span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p style="text-align: right;"><strong><em><a href="http://www.photographicimage.com/SendUsEmail.html"><strong><span style="font-family: helvetica;">C</span>omments always welcome</strong></a></em></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



