


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>Career Summary - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead5.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                          <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu2" id="selected"><a href="http://www.guyswanson.com/CareerSummary.html">Career Summary</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/MyStory.html">My Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
      
  
  
      
  
  
      
  <table border="0"   width="760"    rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        >

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><strong><span style="font-size: xx-large;"><span style="font-family: helvetica;">Career Summary</span></span></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-size: x-large;"><span style="font-family: helvetica;"><strong>Current</strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-family: helvetica;"><span style="font-size: large;">Guy is a freelance writer concentrating on the Lower Desert </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">and the area along the Metolius River in Central Oregon</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">Articles have appeared in&nbsp;</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">3-Rivers Association newsletter</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">The Agate-Jefferson County Historical Society</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">The Madras Pioneer</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;">He is currently working on three books about the people and places along the Metolius River covering the time periods from 1846-1965</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p class="MsoNormal" align="center" style="text-align: center;">&nbsp;</p>
<p class="MsoNormal"><strong><span style="font-size: x-large;"><span style="font-family: helvetica;">Previous</span></span></strong></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;">Owner-Director of Photographic Image Gallery in Portland, Oregon 1984-2007</span></span></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;"><br /><span style="font-weight: bold;">Portfolio Reviews</span><br />Portfolio Reviewing at Fotofest, 1992-2001<br />Portfolio Reviewing at Society for Photographic Education, 1999-2001<br />Portfolio Reviewing at Review Santa Fe, 1999<br />Portfolio Reviewing at Fotofest<br />Portfolio Reviewing at Photo Americas Tulsa, 1997<br />Portfolio Reviewing at Photo Americas Portland, 2000,2001<br />Portfolio Reviewing at FotoRevu, Seattle Art Museum 1998<br />Premier Salon de Fotografia, Havana Cuba, July 1996<br /> Oregon State Fair Student Youth Photography Exhibit Judge 2008<br />Foto Revue, Photographic Center Northwest February 2009</span></span></p>
<p>&nbsp;</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;"><span style="font-weight: bold;"> Publications interviews</span><br />Business Journal &ldquo;Business is Developing Nicely...&rdquo; 1986<br />Business Journal &ldquo;Fine Art Investment takes...........&rdquo; 1992<br />Willamette Week &ldquo;Photography in Portland&rdquo;........... 1987</span></span></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;"><span style="font-weight: bold;">Talks, classes and Seminars</span><br />Metropolitan Business Association luncheon speaker<br />Portland Oregon Visitors Association member program<br />Bainbridge Island Arts Group-Photography Collecting<br />Photo Media Exposition & Trade Show-Panel Discussion<br />Portland Community College-Collecting Photography (4 weeks)<br />Photo Americas Photo-Collecting 101<br />Art Expo NYC, Javitz Convention Center-Collecting Fine Art Photography.<br />Photographic Image Gallery &ndash;Building your Portfolio<br />Society for Photographic Education-Regional Seminar for Artists<br />November 19, 2006 Boston, Mass. panelist with Howard Bond<br />Spring 2006 Portland Community College "So You Want to be an Artist"<br />January 1006 Newspace, Portland Portfolio Review and presentation with Cherie Hiser<br />2006-8 Portland Community College "Marketing yourself as a Fine Art Photographer"</span></span></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;"><span style="font-weight: bold;">Associations</span><br />Charter Member-Portland Oregon Visitors Association<br />Founding Board Member-Photo Americas (now Photo Lucida) Portland<br />Board Member, Portland Art Museum Photography Council  <br />Docent Program trainee, Portland Art Museum  <br /> Volunteer, Northwest Documentary</span></span></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;"><span style="font-weight: bold;"> Tours</span><br /> Portland Community College-First Thursday Gallery Tours <br /> Photo Council, Portland Art Museum monthly Gallery tours  <br /> "Escape to New York" Gallery and Museum tours, NYC</span></span></p>
<p class="MsoNormal"><strong><span style="font-size: large;"><span style="font-family: helvetica;">Portland Art Museum</span></span></strong></p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: helvetica;">For five years I served as a docent at the Portland Art Museum, guiding and educating groups through the different exhibits in the Museum</span></span><strong><br /></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-size: large;"><span style="font-family: helvetica;"><strong>1965-79</strong></span></span></p>
<p><span style="font-size: large;"><span style="font-family: helvetica;">Freightliner Corporation</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



