


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>Depression Era Photographs - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead2.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                                        <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="25"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: xx-large;"><span style="font-family: helvetica;"><strong>The Depression Era Photographs of Arthur Rosenstein</strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/4904.jpg" HSPACE="25" VSPACE="15"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-size: large;"><span style="font-family: helvetica;">During the Great Depression the WPA program gave job opportunities to unemployed artists and photographers from around America, and Aurther Rosenstein&nbsp; came to Central Oregon to photograph the program.&nbsp; The drought had decimated most of the farming communities of the Lower Desert, and most had moved away before the Depression came. The WPA worked on roads and access to water for the few hardy souls who remained.<span style="font-family: Verdana,Arial,sans-serif; font-size: small;"> </span></span></span><span style="font-size: large;"><span style="font-family: helvetica;">The plateau had been landlocked until the Round Butte Dam was finshed in the late &#39;60&#39;s. <br /></span></span></p>
<p style="text-align: left;"><span style="font-size: large;"><span style="font-family: helvetica;">I first started coming to the Grandview site in 1968 and it opened a time capsule. M</span></span><span style="font-size: large;"><span style="font-family: helvetica;">any of these buildings and structures were there when I used to go "Ghost Towning" as we called it then. By the early 70&#39;a the scrap dealers and tourists scooped up every aritfact, leaving only the rock walls that defined the farms. &nbsp; Sadly, the photographs I took were lost but these FSA photographs will give you a good idea of what I saw in those first trips.&nbsp;&nbsp; Many of the residents just left everything behind and ventured out for work, never to return.&nbsp; Dishes were in the cupboard, beds were made up, and at the school books sat in the desks and on shelves. </span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-size: large;"><span style="font-family: helvetica;">Later, in the 1980&#39;s, we started a set of workshop programs with well known photographer Steve Terrill.&nbsp; At that time all the surrounding lands of the lower desert were under the ownership of either Portland General Electric or the confederated Tribes of Warm Srings. At that time there no gates and we were able to gain access to many areas that are now closed off.</span></span></p>
<p style="text-align: left;"><span style="font-size: large;"><span style="font-family: helvetica;"> The community of Three Rivers is now located on the site of Grandview.&nbsp; This gated community has a few dozen year-around residents, many vacation homes and is completly off the grid.&nbsp; With the only privately owned Marina on the Metolius River it draws hundreds of landowners and guests every summer.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
      
  
  
      
  
  
      
  <table border="0"   width="900"    rules="none"  cellpadding="10"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4902.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Sometimes a shallow well would find water from 30-50 feet down.</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4884.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Either the Crooked River or the Deschutes</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/4889.JPG" HSPACE="25" VSPACE="25"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: large;"><span style="font-size: x-large;">This narrow wagon road, called The Grade, descended 700 feet to the Deschutes River. It was a full days trip. </span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: large;"><span style="font-size: x-large;">It was a common sight to see some woman going up the Grade driving an old poor team of ponies and an old wagon with tires held on with hay wire.&nbsp;&nbsp; After loading three or four barrels and several old tin washtubs, with the help of and three or four children, they headed back to the farm. </span><br /></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4890.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Central Oregon Sheepherder 1936</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4891.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Probably returning with groceries and supplies</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4892.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4893.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">WPA barracks on the road to Prineville</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4894.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Bringing irrigation water from one of the Cascade Lakes</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4895.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4903.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">Either the Crooked River or the Deschutes</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4897.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-size: x-large;">The combination of the Depression and drought caused many to just walk away from their farms.</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4898.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	

	<IMG  src="http://www.guyswanson.com/graphics/4899.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="5"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4900.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	

	
	
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4901.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



