


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>My Story - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead2.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                          <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/CareerSummary.html">Career Summary</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" id="selected"><a href="http://www.guyswanson.com/MyStory.html">My Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  
      
  
    
  
      
  
  
      
  
  
      
  
  
      
  <table border="0"      rules="none"  cellpadding="0"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        >

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><strong><span style="font-size: xx-large;">My Story</span></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4827.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="4"   width="900"  align="Center"  frame="vsides"  rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3356.jpg" HSPACE="20" VSPACE="0"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><strong><span style="font-size: small;"><em>The Fingers of the dawn gently sweep the stars from the sky</em></span></strong></p>
<p><strong><span style="font-size: small;"> </span></strong></p>
<p><strong><span style="font-size: small;"><em> </em></span></strong></p>
<p><strong><span style="font-size: small;"> </span></strong></p>
<p><strong><span style="font-size: small;"><em>The sun doesn&#39;t burst into the day, it crawls</em></span></strong></p>
<p><strong><span style="font-size: small;"> </span></strong></p>
<p><strong><span style="font-size: small;"><em> </em></span></strong></p>
<p><strong><span style="font-size: small;"> </span></strong></p>
<p><strong><span style="font-size: small;"><em>Up the Blue Mountains and over the Ochocos</em></span></strong></p>
<p><strong><span style="font-size: small;"> </span></strong></p>
<p><strong><span style="font-size: small;"><em>As the shadows are slowly erased from the canyon</em></span></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="4"   width="900"  align="Center"   rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3359.JPG" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="margin-bottom: 0in;" align="LEFT"><span style="font-family: helvetica;"><span style="font-size: medium;">In   1967 I had finished basic training for the Army Reserves at Fort Ord  in California and spent  some time in Sausalito with my cousin Carol.&nbsp; That summer I hung out in Haight-Ashbury, ground zero for the </span></span><span style="font-family: helvetica;"><span style="font-size: medium;">Hippie Revolution.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3357.jpg" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-family: helvetica;"><span style="font-size: medium;"> <br /></span></span></p>
<p style="margin-bottom: 0in;" align="LEFT"><span style="font-family: helvetica;"><span style="font-size: medium;">I   returned to my job at Freightliner in the production control   department.&nbsp;&nbsp;&nbsp; When my wage was raised to $4.50 an your, I was able to   buy my first new car, a Fiat 124 Spider.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-size: medium;">I    heard from somebody at work that there was some property  being   sold&nbsp; up on a new lake that had been formed by the damming of  three   rivers, the Deschuttes, Crooked and Metolius.&nbsp; The Fourth  of July   weekend was coming up, and I had planned to meet my  girlfriend&#39;s family who were camping at Blue Lake, just west of  the town of Sisters.&nbsp;&nbsp; I never did find them, and all the campgrounds  were reserved for the holiday, so I drove East into  Central Oregon.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-size: medium;">I was told to just follow the signs to the Cove Palisades Park off  Highway 97.&nbsp; The town of Culver came around the corner, once a town with  two hotels and their own newspaper when the railroad arrived in 1911. &nbsp; It was now but now showing the decades of wear.&nbsp; </span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3363.jpg" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I  had never been East of the Cascades in Oregon, and when the curve in  the road started dropping down into the canyon I&nbsp; could almost see a  band of indians sky-lined at the top of the ridge.&nbsp;</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> I  had grown up in  the 1950&#39;s listening to the Lone Ranger on my Silvertone radio  and going to the Saturday matinee with my brother to watch the Hopalong Cassidy serials while mon  and dad did the grocery shopping.&nbsp;&nbsp; At home on our&nbsp; black and white television we never missed an episode of  Gunsmoke. I still have good memories of sitting on the floor by my father, his hand cupped around his ear so he could hear better, and the way he would laugh at Chester.&nbsp; </span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">The road led over two bridges and up gravel roads. Just about when I was ready to give up and turn around&nbsp;</span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;"> I arrived at a&nbsp; plateau and saw a&nbsp;</span></span> small grocery store and gas station in the middle of nowhere.&nbsp;&nbsp;&nbsp; Nancy  was the owner, sitting in a rocker and smoking black cigarettes with a  gold filter. &nbsp; I smoked Winstons, but had seen cigarettes like hers when  I was up in Canada.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">It   looked like Nancy, was in her 80&#39;s or 90&#39;s, and told me that she and   her husband bought the land in the 1960&#39;s, and since both of them were   pilots they </span></span><span style="font-family: helvetica;"><span style="font-size: medium;">put  in an airstrip.&nbsp;&nbsp;&nbsp; Her husband had passed away, but she still lived in a  trailer house, ran the store and pumped gas if someone happened by and  needed it.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3365.jpg" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Driving along with my convertible top down I drove past the</span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;"> homesteads and barns of the long abandoned</span></span> ghost town of&nbsp; Grandview.&nbsp; I wouldn&#39;t know that within 5 years all  these buildings would be gone as people came out from the cities and  salvaged them for their lumber to recycle into party rooms,&nbsp; man-caves  and trendy restaurants. <span style="font-family: book antiqua,palatino;"><em><span style="font-size: small;"><strong></strong></span></em></span><br /></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I  drove slowly for about 4 more miles of gravel road, it wasn&#39;t an ideal  road for a brand new sports car, and finally came to a trailer house and  a sign announcing camping lots for sale. &nbsp; </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">It  was kind of a letdown, coming through those magnificant canyons,&nbsp; to  think I could find anything exciting in this flat land covered in </span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;">r<span style="font-family: helvetica;"><span style="font-size: medium;">ock  and Juniper</span></span></span></span> with no view.<span style="font-family: helvetica;"><span style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;  I couldn&#39;t even see camping in that country,&nbsp;  but the developer, Doug Stills, offered me a  good campground by the lake to use for the weekend and said fishing  would be great.</span></span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Ron  Maples, his salesman, hopped in the back and I joined Doug in the front  seat of his red&nbsp; Suburban.&nbsp;&nbsp;&nbsp; I had never seen a car-phone like the one  Doug had in his rig, it was for calling land-lines.&nbsp;&nbsp; </span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;">As we headed out to the rim h</span></span>is  CB kept up a racket as he stayed in touch with his construction crew.&nbsp;  It&#39;s funny,&nbsp; I still remember his phone number, ZO5-5337 through the  Bend operator.&nbsp; I had occasion to use it a few times over the next few  years.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Up  by the main gate, all of the lots in the first and second additions had  been sold.&nbsp; They were pretty much flatland with scrub Juniper and brush  and didn&#39;t hold much appeal to me anyway.&nbsp; I was starting to change my  mind about the desert.</span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Doug  had just pushed through a road with his&nbsp; D-9 cat along Upper Canyon Rim  Drive.&nbsp; All the roads would be pumice and he had contracted with a  company to spray them with road oil. &nbsp; These rimrock lots in Addition  Three would be ready as soon as the survey was completed later in the  summer. </span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Then  I spotted a view of Mt. Jefferson framed by a big Juniper tree and I  told him to stop.&nbsp; Walking out to the edge of Big Canyon, I could see a  nice flat building spot with panoramic view of the Cascade Range. <br /></span></span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I&nbsp;  wasn&#39;t sure if it was the right decision, but I gave him a check for  $100 to hod it until the survey was completed.&nbsp;&nbsp; After all, I had bought  my first new car on a knee-jerk impulse and loved it, so maybe this  could work.&nbsp; My dad had always taught me to be sceptical of car salesmen  so I was pretty sure he would not react favorable to my buying acreage  in the desert, but it ws only a hundred dollars. </span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/3367.jpg" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Another  two miles later, we pulled over the rim and started down to the lake,  and that&#39;s when I fell in love with Three Rivers.&nbsp; I still wasn&#39;t sure  about building anything up there, but the Lake was awesome, and being a property owner came with a private easment to the lake.&nbsp; <br /></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">What is now the 3R Marina was just a small dock with a gas pump. manned by Doug&#39;s oldest son, Mike.&nbsp; </span></span><span style="font-family: helvetica;"><span style="font-size: medium;"> I had toyed with idea of buying a sailboat and could just see myself  out on that lake.&nbsp;&nbsp; I had never been sailing,&nbsp; but all of a sudden the  possibility became real. </span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I  found a picnic table down by the lake and started to set up camp.&nbsp; Doug  knew I was a city kid and probably made a few jokes behind my back about  the city-slicker with the fancy convertible.&nbsp;&nbsp;&nbsp; He told me to look out for  rattle snakes, that caught my attention.&nbsp; I tried to act like I knew  all about them, but the only thing I knew was from a movie, something  about snakes not crossing a horse-hair rope.&nbsp;</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I didn&#39;t have a rope so I decided that I would sleep better on the picnic table.&nbsp; That was a hard night.<br /></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-size: medium;"><span style="font-family: helvetica;">I  went fishing in the morning, but don&#39;t remember if I caught anything.&nbsp;&nbsp; I  gave Doug a check for $100 and told him to hold that lot with the tree  and view of Mt. Jefferson. &nbsp;&nbsp; I headed back to Portland, not sure if I  was making a mistake or not</span>.</span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Back  home my dad was stunned that I bought land in the desert.&nbsp; I asked him  if he would come up an look at, and he waved his hand downwards at and  said&nbsp; Oooosh, in his traditional way of a put-down.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I  went back to 3 Rivers on Labor Day weekend to see if I could get my  $100 back.&nbsp;&nbsp; Doug was excited--all the lots on the rim were sold, and he  was waiting to see if I still wanted mine.&nbsp; I decided to "Man Up" and go through with it, went to my credit union for a loan, and sent him  a check.&nbsp; He even gave me 10% off for cash.&nbsp; It came to $3,250.&nbsp;&nbsp; Now I  had a new car and a piece of land.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/3368.jpg" HSPACE="10" VSPACE="30"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/3387.JPG" HSPACE="10" VSPACE="10"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: right;"><span style="font-size: small;">photo Kyle Anderson</span></p>
<p style="text-align: left;"><em>Flash Forward! &nbsp; </em>Over 35 years later, "The Cabin" perches over the rimrock of Big Canyon.&nbsp; Many hands and hammers, loads of reclaimed wood and recycled houseparts took on a new life, overlooking  the site where Nick Lambert homesteaded his ranch in the 1880&#39;s.&nbsp; Seven mountains of the Cascade range ring the horizon.</p>
<p style="text-align: right;"><span style="font-size: small;"></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;">Like many of the homesteads of a century ago in Grandview, the Cabin has a cisterin, an outhouse, and an outdoor shower tucked under a dead tree.&nbsp; A rescued Franklin fireplace on a native stone hearth provides heat, and and kerosene lamps give a glow to the cedar walls.&nbsp; It&#39;s a homestead cabin, but with modern touchs, a backup generator, propane appliances, and solar powered lights.</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;">For three generations of children and grandchildren , it has been the answer to the shout of <em>"Let&#39;s go the the Cabin"</em>.&nbsp; My daughter stresses that<em> "It is a cabin, not a house, it&#39;s where we go to get away from the house".</em>&nbsp; Like the homesteaders of this land a century ago, everybody has chores and mealtime is a gathering.&nbsp; Games are the order of the day, and of the evening.</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;">The Cabin now belongs to my daughter, Heidi Nelson, she and her sister pretty much grew up here during the summers.&nbsp;&nbsp; It is a place where I go to write.&nbsp; After several long careers, I finally have time to follow my fascination with the history of Grandview.&nbsp; Last year I had a fortunate meeting with Hope Nance Cropley, a lady who was born on this land in 1917.&nbsp; We have spent many long hours talking about the early days in Grandview, and the results will be published in book form sometime in 2015.&nbsp; You can read one of the chapters by clicking on <strong>Here is Her Story.</strong>&nbsp; I am publishing some of the shorter essays in the Juniper Berry.</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="margin-bottom: 0in; line-height: 150%;" align="CENTER"><span style="font-family: Times New Roman,serif;"><strong><span style="font-size: x-large;">Finding Hope</span></strong><span style="font-size: medium;"><br /> <span style="font-family: helvetica;"><span style="font-size: large;">Story of Grandview, Oregon</span></span></span><span style="font-family: helvetica;"><span style="font-size: large;"><br />Copyright Guy Swanson</span></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p style="margin-bottom: 0in; line-height: 150%;" align="CENTER"><span style="font-family: helvetica;"><span style="font-size: large;">from the introduction</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p style="margin-bottom: 0in; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: large;"><em>I had heard about an annual Memorial Day gathering  when families with connections to the graveyard gathered at the Geneva Cemetery.    I really hoped that I might find someone who could help fill in the blanks in my knowledge, so in 2014 I went to visit the gathering.  It was active with family-members tending graves and visiting.</em></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p style="margin-bottom: 0in; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: large;"><em>I asked the first person I saw if he could tell me about the history of the area.  &ldquo;I&#39;ll do one better&rdquo;, he said, and took me to an older woman sitting in a pickup truck.  I asked what her connection was to Geneva, and she replied  &ldquo;I was born here in 1917, and this is where I&#39;ll be  buried&rdquo;.   Her name was Hope Nance Cropley .</em></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></p>
<p style="margin-bottom: 0in; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: large;"><em>Over the next few months I would spend several Sunday afternoons with Hope, sharp as a tack and bright as a new penny, with a playful laugh and a penchant for shady jokes, it was a great time.<strong> </strong></em><strong><a href="  http://www.photographicimage.com/FindingHope.html ">Here is her story.</a></strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: right;"><span style="font-size: small;"><em><a href="http://www.photographicimage.com/SendUsEmail.html"><strong>Comments always welcome</strong></a></em></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="4"   width="900"  align="Center"   rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=yellow>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Great!  Loved reading about how you discovered  this wonderful place. Looking forward to reading  the rest of the story!&nbsp;&nbsp;  hilliard9109@comcast.net</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">You have a real easy way about your writing, makes me want to just  sit in an easy chair, sip coffee, look out the window, and read your  story. It&#39;s very good! kept my interest the whole time.--Kathy O.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><br />I always see old roads and think "does anyone realize the effort "?&nbsp; Maria C.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Now that&#39;s just cool!!! Thanks for sharing, I love it over there.  Kayaking up the Crooked River finger from Lake Billy Chinook is like  being in another world and hiking to the top of Tam-A-Lau trail. &nbsp; I love this soooo much. Thanks for preserving history!!! &nbsp;&nbsp; Kris M.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span class="UFICommentBody"><span style="font-family: helvetica;"><span style="font-size: medium;">I love to see the origins of things from this part of the country...Michael B.</span></span><br /></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">&nbsp;My  family moved to Culver in 1945 or 46.&nbsp;&nbsp; We went to Grandview and saw the school  house, the old cemetery, and found a place we would have loved to have lived.&nbsp;&nbsp;  It  was a lovely spot, I thought.  Then all the beautiful old buildngs  were gone!  just made us sick.  We wanted to buy a lot there  also, but just couldn&#39;t manage it at the time.  That was probably  1964 or 65.  We had four children at that time.  Thanks so much  for posting this....Betty P.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">How wonderful! Love your writing! Do you have other books?--Bonnie H.<br /></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;">Allie S.&nbsp; <span><span><span><span class="UFICommentBody"><span>Oh I want that book!</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>LSB-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>I look forward to getting your book when it is published....</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>LE-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>Looking forward to it... pre-order??</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>Meg C-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>Can&#39;t wait for the whole book.</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>SDS-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>I want one too.</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>SW-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>I want a copy.</span></span></span></span></span></p>
<p style="text-align: left;"><span><span><span><span class="UFICommentBody"><span>HF-</span></span></span></span></span><span><span><span><span class="UFICommentBody"><span>Put me on the list</span></span></span></span></span></p>
<p style="text-align: left;">JMC-<span><span><span><span class="UFICommentBody"><span><span class=" UFICommentActorAndBody"><span><span><span><span class="UFICommentBody"><span> I want three.  thank you.  What an endeavor.</span></span></span></span></span></span></span></span></span></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="4"   width="900"  align="Center"   rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
		
			
						
	

	
	
		
			
			
				
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-family: helvetica;"><span style="font-size: xx-large;">Enjoy the following essays</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="margin-bottom: 0in;" align="LEFT"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="  http://www.photographicimage.com/JohnCFremontKitCarsonandBillyChinook.html      ">John C. Fremont, Kit Carson, and Billy Chinook</a>---</strong>In 1843,  the U.S. War Department sent John C. Fremont on a map making expedition to get ready for the homesteaders who would be coming out on the new Oregon Trail.  He enlisted a little known fur trapper, Kit Carson, as a guide.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p align="LEFT"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href="   http://www.photographicimage.com/TheStoryofBillyChinook.html        ">The Story of Billy Chinook</a>---</strong>Fremont lavished praise on Billy Chinook, </span></span><strong><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-weight: normal;">awarding him a medal recognition of his service to the surveying expedition.&nbsp; </span></span></span></strong><span style="font-family: helvetica;"><span style="font-size: medium;">Billy  Chinook, also known as William Parker, died in 1890. &nbsp; Lake Billy  Chinook, created in 1964 with the construction of the Round Butte Dam,  is named for this celebrated Native leader.</span></span></p>
<p style="margin-bottom: 0in;" align="LEFT"><strong></strong></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><a href=" http://www.photographicimage.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a>&nbsp; </strong><em>"During Prohibition, the Oregon Outback became the principal source of bootleg whiskey on the West Coast,&rdquo; </em>according  to Prineville historian David Braly. &nbsp;&nbsp; Central Oregon became a  moonshine capital and the Metolius region was a popular location where <strong><span style="font-weight: normal;">its wide open spaces and tight-knit community made busting bootleggers difficult.</span></strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="font-weight: normal; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><em><a href=" http://www.photographicimage.com/TheOtherOregonTrail.html   ">The Second Oregon Trail&nbsp; </a></em><a href=" http://www.photographicimage.com/TheOtherOregonTrail.html   ">The Meek&#39;s Cutoff</a>--</strong>There  were sixteen official Oregon Trails, with the Columbia River route  being the most famous.  One of the more notorious trails came to be  called the Meek&#39;s Cutoff and passed just east of present day Madras.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: right;"><span style="font-size: small;"><em><a href="http://www.photographicimage.com/SendUsEmail.html"><strong>Comments always welcome</strong></a></em></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



