


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>No Water for Grandview - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead5.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                          <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/JohnCFremontKitCarsonandBillyChinook.html">John C. Fremont, Kit Carson, and Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/FindingHopeAHomesteadersStory.html">Finding Hope-A Homesteader's Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheStoryofBillyChinook.html">The Story of Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheIllFatedCattleDriveof1880.html">The �Ill-Fated� Cattle Drive of 1880</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" id="selected"><a href="http://www.guyswanson.com/NoWaterforGrandview.html">No Water for Grandview</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/CovePalisadesPark.html">Cove Palisades Park</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/ThestoryofHarryHeising.html">The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/WhoShotYa.html">Who Shot Ya?</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="0"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4850.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="4"   width="900"  align="Center"  frame="vsides"  rules="none"  cellpadding="20"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<h1 class="western"><span style="font-family: helvetica;"><span style="font-size: x-large;"><span style="text-decoration: none;">No Water for Grandview</span></span></span></h1>
<p><br /><span style="font-family: helvetica;"><span style="font-size: x-large;"><strong><span style="font-size: small;">copyright Guy Swanson</span></strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Rainfall in Grandview was plentiful a hundred years ago.&nbsp;  Houses, barns, corrals and fences went up, rocks were cleared and crops planted.&nbsp;   Fields of rye, wheat, timothy, clover and alfalfa grew.&nbsp; Homesteader&#39;s gardens yielded potatoes, watermelon, corn,  tomatoes and lettuce. </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">The project to bring water to Grandview was outlined in the Madras Pioneer in October of 1915 with the headline: &ldquo;Grandview District will Irrigate the Land&rdquo;.&nbsp;&nbsp;&nbsp; Settlers voted a $680,000 bond by an overwhelming 64 to 2 to authorize the Suttle Lake Irrigation District of Grandview. </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> The plan called for digging a twenty-three mile canal from Suttle lake to the lower desert, south of Black Butte and down Stevens Canyon. &nbsp;&nbsp; One hundred miles of lateral ditches would deliver the water to individual farms. </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">By the first of August in that year a crew of 335 men excavated a 400 foot long clearing for the dam and completed 500 feet of of the main canal.&nbsp;&nbsp;   They drove stakes to mark the ditches and laterals that would distribute water throughout Grandview. </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">The plan had problems from the  beginning.   A contract was awarded to the Henry J. Kaiser Construction company, but when they failed to produce the earnest money required the contract was severed.   The State Banking Commission in Salem would not certify bonds that were based on wartime crop prices that were crashing by the early twenties. &nbsp;&nbsp;  No other underwriter came forward and the Grandview water rights to Suttle Lake expired in 1923.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> Annual rainfall decreased as a drought set in and by 1924 farmers who couldn&#39;t grow any field crops began to leave.  The Madras State Bank closed it&#39;s doors in 1926 and alot of farmers lost their savings.  The pre-depression economy was booming in the cities and drew people  away in search of work.  At first they left for the winter but many just never came back.  Abandoned farms attracted squatters who arrived to stay as long as they wanted, or could.  Grandview was returning to open range.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



