



















































<!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>Search - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead1.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                                        <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  







<p class="pagetitle">Site Search</p>





  <p>
    Enter a keyword, a short phrase, or part of a word to get a listing of the pages within our site that match your query: 
  </p>
  
  <form action="?">
    <input type=hidden name="step" value="2">
    <input type=text name="searchterm" size=30> <input type="submit" value="Search">
  </form>


<br><br><br><br>









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>






