


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>The Story of Hope Nance - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead5.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                                        <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/PhotosforPress.html">Photos for Press</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/PhotosoftheProject.html">Photos of the Project</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="0"   width="900"  align="Center"  frame="box"  rules="none"  cellpadding="25"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-family: helvetica;"><strong><span style="font-size: xx-large;">Finding Hope</span></strong></span></p>
<p><span style="font-family: helvetica;"><strong>The story of a homestead girl growing up in Grandview, Oregon</strong></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="0"   width="900"  align="Center"  frame="vsides"  rules="none"  cellpadding="40"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Left src="http://www.guyswanson.com/graphics/4868.JPG" HSPACE="20" VSPACE="20"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-family: helvetica;"><span style="font-size: medium;"><br /></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left; margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;">In the late </span></span><span style="font-family: helvetica;"><span style="font-size: medium;">ninteenth&nbsp; and early twentieth centuries cattlemen, farmers and sheepherders all found their promised land in Central Oregon.  There was plenty of rain, graze, and free land to homestead.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left; margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;">A hundred years ago, for a brief two decades, mother nature brought together all the elements of a thriving community, and then took it all away.&nbsp; Rain was plentiful in Central Oregon in the Teens, but in the Twenties drought, fire and wind drove the settelers from their homes. <br /></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left; margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;">Finding Hope is the story of Hope Nance,&nbsp; a young girl pushed by the circumstance of  her mother&#39;s early death to find her way to womanhood, guided by her memories of  a mother she barely knew.</span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><span style="font-family: helvetica;"><span style="font-size: medium;">You can view the scrapbook of the project <a href="http://www.photographicimage.com/JuniperBerryPhotographs.html"><strong>HERE</strong></a></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="60"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><strong><span style="text-decoration: underline;"><span style="font-size: x-large;">Remembering Mama</span></span></strong></p>
<p style="text-align: center;">chapter 2<br />from the book</p>
<p style="text-align: center;"><strong><span style="font-size: large;">Finding Hope </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: large;">A story of Grandview, Oregon<br /></span></strong></p>
<p style="text-align: center;"><span style="font-size: small;">(c) Guy Swanson</span></p>
<p style="text-align: left;"><br /><br /> <span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;">In the late  1800&#39;s </span></span>settlers were stringing barbed wire i</span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-size: medium;">n the  Willamette Valley and </span></span>cattlemen looked to the open ranges of Central Oregon, where  settlers were few and untrailed bunch grass was high as a horse&#39;s belly.&nbsp;&nbsp;    The native grasses grew in bunches with long roots that reached  deeply  for moisture and nutrients in the lower desert.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Rancher  Nick Lambert settled in to build his herd,&nbsp; built a home at the west  end  of Big Canyon and donated land for the Geneva Cemetery.&nbsp;&nbsp; Hope remembers  Nick as "a good old man, the oldest person we knew&rdquo;.</span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">"Geneva Cemetery is another documented name for what is now marked  with the Grandview Cemetery sign&rdquo; <span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">says Hope&#39;s grandson Eric.&nbsp;&nbsp; </span></span></span><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">&ldquo;After the sign was built, the cemetery was discovered to have been earlier referred to as Geneva Cemetery.&rdquo;</span></span></span></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Hope&#39;s  mother was buried there in 1923 after an illness took her life, but with no formal grave marker.&nbsp;&nbsp;   On <span style="font-style: normal;"><span style="text-decoration: none;">Memorial Day in</span></span><span style="font-style: normal;"><span style="text-decoration: none;"> 1</span></span><span style="font-style: normal;">962 the</span><span style="font-style: normal;"> family gathered to install a headstone,  the beginning of an annual  gathering than now includes dozens of families who have relatives buried  there.&nbsp;&nbsp;  They tend and decorate graves, visit, and remember the old  times and stories. </span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-weight: normal;">Hope  showed me where she had staked out an empty plot next to her first  husband.&nbsp;&nbsp;  &ldquo;He was the best one&rdquo; she said, and in 1988 she reserved the  plot for herself.&nbsp;&nbsp;    Twenty-one of her relatives are there, including a  son, daughter-in-law, two husbands, her brothers, a sister, and cousins.  "I sent a letter to the County to  fix that culvert, I need to make  sure a hearse can get in here", she said, as nonchalantly as if she was  locating a mailbox.  "No cremation for me, I&#39;m having the full funeral."     <br /><br />One year she had a daughter take a picture of her lying on  the plot, holding flowers. When some people started to cry, she quipped &nbsp;   &ldquo;Hey, it&#39;s OK, save your tears for when  I don&#39;t get up.&rdquo; &nbsp;&nbsp;<em> </em><span style="font-weight: normal;">I understood the emotion, Hope is an easy person to love.</span></span></span></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">She doesn&#39;t care much for the countryside where she will someday join the  family history.&nbsp;&nbsp; <span style="font-style: normal;">&rdquo;Wouldn&#39;t live there, wouldn&#39;t give 10 cents for the place...it was so hard growing up&rdquo; </span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">The Stock Market fell by half  in the Panic of 1907,  unemployment more than doubled, and a new  wave of emigrants heeded the  siren call of homestead land and a new life in Central Oregon.&nbsp;&nbsp;   The  lower desert was relatively undiscovered, bordered  north and east by  the  Metolius and Deschutes rivers and on the west by a national forest.&nbsp;&nbsp;   Only footbridges connected it to the farmland around Culver before  1911, and it was  accessible by wagon from the South across the roadless  Squaw Creek Flats.  It  was like a land that time forgot.<br /><br />When the Nance family arrived by wagon, Hope&#39;s older brother Fritz  described it  as <span style="font-style: normal;"><span style="text-decoration: none;">more or less a high meadow, </span></span><span style="font-style: normal;"><span style="text-decoration: none;"><strong> </strong></span></span><span style="font-style: normal;"><span style="text-decoration: none;"><strong> </strong></span></span><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">and  when Frank Glover settled there in 1902, he  recalled that the grasses </span></span></span><em><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">were lush and bountiful.</span></span></span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Over fifty families arrived at Grandview and claimed over 10,000 acres, land that<em> </em>had  never felt the plow.&nbsp;&nbsp;  They built schools for their children and a  Grange Hall for their social life.&nbsp;   They built homes and barns and planted acres of wheat and large vegetable gardens. &nbsp;&nbsp; There was a place to  hold church services, a grocery store,  a school, a post office, a  blacksmith shop and three sawmills.   Some filed new claims and some  took over the relinquishments of  original homesteaders who hadn&#39;t  proved up.  And some were squatters who  moved into vacant homesteads of  settlers who had moved on.&nbsp; <br /></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Good times were coming to  Central Oregon.  A new railroad connected  Madras to Astoria and by 1914  the new Panama Canal connected them to England.   WWI was raging in  Europe and they needed Central Oregon wheat, mutton, beef and horses.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">It&#39;s no wonder people thought they could come to this area, homestead a piece of ground and start a new life.&nbsp;&nbsp;    "Soil which will, with the  touch of the hand of man, enter a state of rapid transformation, and will develop into a yielder of bountiful returns.   Dame Nature is ever ready to assist the industrious"<span style="font-size: x-small;"> <strong>The Madras Pioneer 10/31/12</strong><br /></span><br /> The US entered the war with Germany on April 6, 1917 , and  on September 5 of that&nbsp; year, </span></span><em><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="font-family: helvetica;"> Hope was born.</span></span></span></span></em></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Hope  relates: &ldquo; Mama felt me coming and sent a girl to run and get Grandma  Wilson.&nbsp; By the time she got there, mama was passed out on the floor,  and I was squirming on the floor with the cord still attached.  For  years Grandma Wilson would always say I&#39;ve never seen someone so blue  and so dirty&rdquo;.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">News  of a new arrival spreads quickly in a farming community.  Soon  women  would show up who had a pie or bread and jam to share.  Others would  take the time to make up a special pot of beans with a little extra ham  or salt pork.   There was no shortage of attention for the new little  farm girl. Hope joined two older brothers, Fritz  and Sanford, who were born in North Carolina. <span style="font-style: normal;">&ldquo;Sanford was the oldest, he was 5 years older, and Fritz was born in 1915.  We were close in age and he was my favorite.&rdquo; </span><em> </em><span style="font-style: normal;">Her sister, Pearl, soon followed.</span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">I wanted to know what Hope&#39;s first memory was, hoping it would be a good one, appropriate for this pioneer girl. <span style="font-style: normal;"> &ldquo;</span><em><span style="font-style: normal;"><span style="font-weight: normal;">Getting whipped&rdquo;,</span></span></em><em><em><strong> </strong></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">she said.</span></span></em><em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">&ldquo;I think I was 3 or 4 years old and had to poop, I had my pants down but didn&#39;t make it out of the kitchen.&rdquo; </span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Describing  her house, she said &ldquo;there was a steep stairway that went up the edge  of the house over the kitchen and seven beds.  I  remember we had to  squirm down toward the bottom of the bed or our heads would get poked by  nails that came through from the shingles.&rdquo;</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Like  many of the houses, the siding was vertical boards and battens.  Inside  walls of the Nance house were covered with a gray felt paper overlaid  with newspapers, but the wind could still make it through the cracks.</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"> They had a wood stove in the living room,<em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">&ldquo;  In winter we went to bed with both stoves going, but there  wasn&#39;t any insulation and a cold wind came right through the cracks in  the wall.  The upstairs was warm when we went to bed, but it got cold  pretty quick when the fires died down.&rdquo; &nbsp;&nbsp;</span></span></em><em><em><span style="font-weight: normal;"> </span></em></em></span></span><em><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-style: normal;"><span style="font-weight: normal;">Winters  were longer and colder in Central Oregon back then.  Temperatures   hovered near zero, and snow was deeper and stayed longer.&nbsp;&nbsp;  We couldn&#39;t  have a potty upstairs because we were above the kitchen, and&nbsp; papa was  afraid we would kick it over.    The outhouse was too far away, and  lots of  time there was snow, so I would just squat on the back steps.   You had to be careful because the pee from the first person froze right  away and  the next person out the door might slip and fall.    As time  went by, porcupines  chewed away at the back stoop to get the salt.&rdquo;&nbsp; </span></span></span></span></em></p>
<p style="text-align: left;"><span style="font-size: medium;"><span style="font-family: helvetica;"><span style="font-style: normal;"><span style="font-weight: normal;"> I guess I was born in the saddle,&rdquo;</span></span><em> </em></span><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-family: helvetica;"><span style="font-size: medium;">she  said, remembering her childhood.  &ldquo;I  don&#39;t even remember not riding a  horse.  Not every kid had a horse, but my  brothers and I did, mine was  Old Prince.&rdquo; </span></span></span></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Old  Prince was too small for all three children to ride, so Sanford and  Fritz would rope-lead him back and forth to school while Hope rode.    One afternoon they were about a half-mile from the house when he jumped,  maybe at a rabbit.  &ldquo;I  got  thrown, and knocked out. Fritz tried to  wake me up.&rdquo; <em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">Jumping on Old Prince</span></span></em><em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">Sanford  took off at a full gallop get mama.  Mama carried Hope the half-mile  home and put her to bed. &nbsp;&nbsp; Mr. &Mrs. Webber came over and all night  they stood a vigil.  &ldquo;It  wasn&#39;t until 5 in the<em> </em>morning of the next day before I woke up&rdquo;. </span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="font-style: normal;"><span style="font-weight: normal;">"Papa branded all our horses with LZ, for Lonza Lee Zonie&rdquo;.   His </span></span></em></span></span><em><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">given name was  Alonzo, but he was known as "Zonie" to most who knew him personally.  His grandson Eric said that </span></span></span><em><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;"> </span></em><span style="font-style: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">&ldquo;Alonzo  Lee, said with a Southern drawl  could sound an awful lot like Lanza  Lee or Lanzale, depending on the talker&#39;s pronunciation and the writer&#39;s  spelling abilities.&rdquo;</span></span></span></span></em></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">The few saddles they had were for grownups, which didn&#39;t matter because Hope liked riding  bareback. <em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">&ldquo;If we hadn&#39;t had them to the river lately, the horses would leave<em> </em>to  get a drink, and I might have to be looking for them over the next 2 or  3 days.  Old Prince was pretty good, though,  I would just pull him  over to a tree and he would stand there while I climbed the tree and  hopped on his back.&rdquo;   Not having a lariat, she would just herd them  back in the direction of the farm.</span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Hope  only had about three years of memories with her mother, but describes  her as &ldquo;very soft spoken.....she made us mind, and worked like a  horse......Mamma worked so hard,  pulling up five gallon buckets of  water to fill the barrels".</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="font-style: normal;"><span style="font-weight: normal;"> I remember one Easter when mama made Jello, it was such a treat.  She  would mix it and leave it outside overnight to cool and jell up.  For  the week before Easter we would run out early and find eggs and hide  them, usually in plain sight, but out of the way so the dogs wouldn&#39;t  get to them.  Then an Sunday morning we would go out and get our eggs,  bring them in and mama would use them to fix us a big breakfast.&rdquo;</span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">One weekend Papa brought home a piano, <span style="font-style: normal;">&ldquo;mama was so happy, she was teaching </span>Pearl and me how to play.  She liked to see us onstage, no matter if we were reading, <span style="font-style: normal;">plays, or whatever.&rdquo; </span><em> </em><em><span style="font-style: normal;"><span style="font-weight: normal;">Hope still remembers what she recited on the school stage at one Fourth of July celebration. </span></span></em></span></span></p>
<p><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;">The bumblebee stepped on an elephants toe</span></span></em></p>
<p><em> </em></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></em></p>
<p><em> </em></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;">it hurt the poor soul so he could hardly go</span></span></em></p>
<p><em> </em></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;"> </span></span></em></p>
<p><em> </em></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;">he jumped so high till he touched the sky</span></span></em></p>
<p><em> </em></p>
<p style="text-align: center;"><em><span style="font-family: helvetica;"><span style="font-size: medium;"> and never came back  till the fourth of July. </span></span></em></p>
<p style="text-align: left;"><br /><span style="font-family: helvetica;"><span style="font-size: medium;">When we went to Bert&#39;s store next to the Grange Hall, Bert would always  give us some candy.  I think we probably begged, or he felt sorry for  us, but it was a real treat.  I can&#39;t imagine how much we owed him for  candy over the years, but he was always nice to us.&rdquo;</span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Hope only had her mother for six years, but remembers that&nbsp;&nbsp; "<span style="font-style: normal;">she had light red hair, </span>everybody <span style="font-style: normal;">said that mama was the prettiest of all her sisters&rdquo;.&nbsp;&nbsp;&nbsp; </span><span style="font-style: normal;">It took about four hours for the illness to take her, </span><span style="font-style: normal;">&ldquo;I would try to talk to her, she would just say &ldquo;what honey&rdquo;, and soon she was gone.&rdquo;</span></span></span></p>
<p style="text-align: left;"><span style="font-size: medium;"><span style="font-size: medium;"><span style="font-style: normal;"><span style="font-family: helvetica;">Everybody at Grandview came for the funeral.  &ldquo;I remember Papa wrapped himself in a  blanket and was crying.&rdquo; &nbsp; </span></span><span style="font-family: helvetica;"><em><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;"> That night Mr. & Mrs. Merrifield  took  Hope and</span></span></span> </em></span></span><span style="font-family: helvetica;"><em><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">Pearl home with them.  She remembers that it was the first time she ever slept in a<em> </em>feather bed.</span></span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Things weren&#39;t the same after mama died.<em><em><span style="font-weight: normal;"> </span></em></em><em><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">&ldquo;I  think Pearl really didn&#39;t understand it at all, it was such a loss, it was bad time&rdquo; . </span></span></span></span></em><em><em><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;"> </span></span></span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">Grandma & Grandpa Glover came over for the first two weeks</span></span></em><em><em><span style="font-weight: normal;">, </span></em></em><em><span style="font-style: normal;"><span style="font-weight: normal;">&ldquo;after that we had five or six housekeepers who took turns.&rdquo;</span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Papa had to keep working at the feed store in Culver during the week and  he wrote to his mother in North Carolina to see if she could help<em>.</em> <em><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">Grandma had raised seven children,  Papa was the second oldest.  Soon Papa had saved up the money to bring her out.</span></span></span></span></em></span></span></p>
<p style="text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Mama died in November and Grandma Nettie came out in March of 1924 with two of her<em> </em>children, uncle Mancil and aunt Maize.  Uncle Sabe came out later.&rdquo;&nbsp; <em><em><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;"> </span></span></span></em></em><em><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;">She was fifty-two when she moved, &ldquo;I&#39;m sure it was quite a shock to her coming from the green of North Carolina&rdquo;.&nbsp; </span></span></span></span></em></span></span><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">It was now up to the new family to run the farm.</span></span></span></span></em></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;">Buy the Book</p>
<p style="text-align: center;"><strong><span style="font-size: xx-large;"><a href="








http://www.guyswanson.com/WheretoBuy.html">HERE</a></span></strong></p>
<p style="text-align: right;"><a href="http://www.photographicimage.com/SendUsEmail.html"><strong>Comments always welcome</strong></a></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



