


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>The story of Harry Heising - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead3.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                          <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/JohnCFremontKitCarsonandBillyChinook.html">John C. Fremont, Kit Carson, and Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/FindingHopeAHomesteadersStory.html">Finding Hope-A Homesteader's Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheStoryofBillyChinook.html">The Story of Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheIllFatedCattleDriveof1880.html">The �Ill-Fated� Cattle Drive of 1880</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/NoWaterforGrandview.html">No Water for Grandview</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/CovePalisadesPark.html">Cove Palisades Park</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" id="selected"><a href="http://www.guyswanson.com/ThestoryofHarryHeising.html">The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/WhoShotYa.html">Who Shot Ya?</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="0"   width="900"  align="Center"   rules="none"  cellpadding="0"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
			<Center>
		
	

	
	
		
	

	<IMG ALIGN=Center src="http://www.guyswanson.com/graphics/4880.JPG" HSPACE="0" VSPACE="0"
	
	>

	
		
			</Center>
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
  
      
  <table border="4"   width="900"  align="Center"  frame="vsides"  rules="none"  cellpadding="40"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<ul>
<h1 class="western" style="text-decoration: none;"><span style="font-size: x-large;">Harry 	Heising</span></h1>
<p><span style="font-family: helvetica;"><span style="font-size: x-large;"><strong><span style="font-size: small;">copyright Guy Swanson</span></strong></span></span></p>
<span style="font-family: helvetica;"> </span> 
</ul>
<p><span style="font-family: helvetica;"> </span></p>
<p><span style="font-family: helvetica;"> </span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry Heising, his brother Dorsey and their mother arrived in Shaniko some time in Septerber of 1902. &nbsp; The boys&#39; father, Dan Heising, had preceded them joined them at the Prineville Hotel.&nbsp;&nbsp;  Traveling <em>on </em>to Bend Dan built the home where they lived for three years before moving on to Tumalo to establish a farm based on the Homestead Act.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">One day Dan took his son up to the headwaters of the Metolius for a day of fishing.&nbsp; When he discovered that the Bamford place was for sale, he immediately sold the Tumalo farm and bought the acerage along the river.&nbsp; Dan then opened the first fishing lodge in the area that would be called Camp Sherman.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry began his serious work-life at ten years old, driving a freight wagon from Bend to the railhead at Shaniko. </span></span></span></span></span></em><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">&ldquo;In June of 1908 we went fishing on the Metolius and my father saw a place he liked.&rdquo;&nbsp;&nbsp; </span></span></span></span></span></em>Lee Cover was ready to sell his land and Dan bought it to <em><span style="color: #000000;"><span style="font-style: normal;"><span style="font-weight: normal;">open the first resort on the Metolius. &nbsp;&nbsp; He owned it until 1930.</span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">This was how Camp Sherman got it&#39;s name.  Back about 1912 wheat farmers from Sherman County started to vacations there, following a route marked by license plates nailed to fenceposts.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry started a a family with Vesta Heising in 1917 and  helped build the log schoolhouse in Camp Sherman where his son, Dick Heising, attended first grade.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Nick lambert, who arrived in either 1882 or 1887 lived at the west end of Big Canyon.&nbsp; Over the next 30 years he built his herd to a sizable number and </span></span></span></span></span></em><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">his holdings to 4500 acres.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span style="text-decoration: none;"> </span></span></em><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">By that time Harry was one of the three biggest ranchers in the area and, in the spring of 1930, bought the River Ranch from Nick.&nbsp;   He added to it until he owned 6,000 acres. This was on the point between the Metolius and Deschutes rivers and he named it the Three Rivers Ranch.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Around 1920 Harry moved his family to old Allingham place at the base of what is now Indian Island.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">In 1951 Heising sold the Three Rivers Ranch, which was by then 11,000 acres.&nbsp;&nbsp;   Bob Monical was another rancher who lived in Big Canyon and they both  left for Canada to start another ranch.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;">Harry Heiding passed away at one hundred  years old in Portland.</span></span></span></span></span></em></span></span></p>
<p align="LEFT" style="margin-bottom: 0pc;"><span style="font-family: helvetica;"><span style="font-size: medium;"><em><span style="color: #000000;"><span lang="en"><span style="font-style: normal;"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="font-size: small;">(source: Jefferson County Remerbrances</span>)</span></span></span></span></span></em></span></span></p>
<p>&nbsp;</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



