


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>What They Say - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead4.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                                        <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
      
  
  
      
  
      
  
    
  
      
  
  
      
  
  
      
  
  
      
  <table border="0"      rules="none"  cellpadding="50"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        >

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-size: large;"><span style="font-family: helvetica;"><strong>Isolation is good for a writer and the Pandemic has given me time to write,&nbsp; I&#39;m busy working on two other titles.&nbsp; </strong></span></span><span style="font-size: large;"><span style="font-family: helvetica;"><strong>Meanwhile, if you have any comments about Finding Hope, please&nbsp;<span style="text-decoration: underline;"><a href="http://www.photographicimage.com/SendUsEmail.html"><strong>Send me an e-mail</strong></a></span></strong></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
      
  
  
    
  
      
  
  
      
  
      
  
    
  
      
  
  
      
  
  
      
  
  
      
  <table border="0"      rules="none"  cellpadding="0"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
						
	

	
	
						
	

	
	
		
			
			
		
	

	
	

	<TD        >

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
      

	
	

	
		
	

	
	
		
	

	<IMG ALIGN=Right src="http://www.guyswanson.com/graphics/5100.JPG" HSPACE="25" VSPACE="25"
	
	>

	
		
	


	
	

	

    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p style="text-align: center;"><strong><span style="font-size: xx-large;"><span style="font-family: helvetica;">What They&#39;re Saying</span></span></strong></p>
<p style="text-align: left;"><span style="font-size: xx-large;"><span style="font-family: helvetica;"><span style="font-size: large;"><em>Finding Hope</em> is a captivating story</span></span></span><strong><span style="font-size: xx-large;"><span style="font-family: helvetica;"> </span></span></strong><span style="font-size: xx-large;"><span style="font-family: helvetica;"><span style="font-size: large;">unlike I&#39;ve read before because it is told from the perspective of a young girl and gives intimate details of the everyday life of early homesteaders.</span></span></span>&nbsp; Susan Mathney <span style="font-size: xx-large;"><span style="font-family: helvetica;"><span style="font-size: large;">Madras Pioneer<strong> ( Read the    <a href="


https://pamplinmedia.com/msp/131-features/548984-438662-new-book-tells-story-of-grandviews-hope-nance?tmpl=component


"> Full Review Here</a>) </strong><br /></span></span></span></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">I</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> can see it through your eyes KF</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">Great! Loved reading about how you discovered this wonderful place DL</span></span></em></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">Loved your book Guy, from now on I will tell everyone this the book to read. </span></span></em><span style="font-family: helvetica;"><span style="font-size: large;">Stan Pine-author<br /></span></span></p>
<p>&nbsp;</p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">A supreme accomplishment .&nbsp; </span></span></em><span style="font-family: helvetica;"><span style="font-size: large;">Joelle Fraser-</span></span><em><span style="font-family: helvetica;"><span style="font-size: large;">author -The Forest House</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">Keep Reporting on the Old West-Always look forward to it-DS</span></span></em></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">Have been a fan of yours for years and want to wish you the best as you move into the next phase of your life.&nbsp; M D -Multiple award winning fine art photographer.</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">You have an easy way about your writing, makes me want to just sit in an easy chair,</span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> sip coffee, look out the window and read your story. --KO</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-size: large;"> </span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">Love your writing! Do you have other books?--B. H</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"> </span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">My family moved to Culver in 1945 or &#39;46.&nbsp; We went to Grandview and saw the school house, the old cemetery,</span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;">&nbsp;Then all the beautiful old buildings were gone! Just made me sick.&nbsp; B. P.</span></span></em></p>
<p style="text-align: left;"><em><span style="font-family: helvetica;"><span style="font-size: large;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-family: helvetica;">Can&#39;t wait for the whole book.--Meg C</span></span></em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-family: helvetica;"><br /></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-size: large;"><span style="font-family: helvetica;">I want one too.--SDS</span></span></span></em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-size: large;"><span style="font-family: helvetica;"><br /></span></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-size: large;"><span style="font-family: helvetica;">Put me on the list.--HF</span></span></span></em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-size: large;"><span style="font-family: helvetica;"><br /></span></span></span></em></p>
<p style="text-align: left;"><em> </em></p>
<p style="text-align: left;"><em><span style="font-size: large;"><span style="font-size: large;"><span style="font-family: helvetica;">I want three.&nbsp; What an endeavor --JMC</span></span></span></em></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><em>'Enjoyed your book very much"</em>-H G Mat</p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><em>".....a wonderful story, I really enjoyed the book" G A </em></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



