


















































            <!DOCTYPE HTML>

    
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  



  

<meta name="description" content="">



  

<meta name="keywords" content="">

              <title>Who Shot Ya? - Guy Swanson</title>

  <link rel="stylesheet" type="text/css" href="http://www.guyswanson.com/photogal.css">
  
</head>

<BODY>


<div id="wrapper" style="background-image: url(http://www.guyswanson.com/graphics/fence2.jpg)">
  
  
    
    
    
    
    
  
  
  <div id="header" style="background-image: url(http://www.guyswanson.com/graphics/masthead2.jpg)">
    
      <img style="padding-left: 15px; padding-top: 10px;" src="http://www.guyswanson.com/graphics/guyswanson.png">
      <img style="padding-left: 530px; padding-top: 121px;" src="http://www.guyswanson.com/graphics/welcome.png">
    
  </div>

  <div id="leftside" >
    
    
      
  <div id="leftmenu">                                                          <ul>                                                                                                                                                                                                                                                                    <li class="menu1" ><a href="http://www.guyswanson.com/HomePage.html">Home Page</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/About.html">About</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/SendMeanemail.html">Send Me an e-mail</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WhatTheySay.html">What They Say</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/WheretoBuy.html">Where to Buy</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/MailingListSignup.html">Mailing List Signup</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/Search.html">Search</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/TheStoryofHopeNance.html">The Story of Hope Nance</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                               <li class="menu1" id="selected"><a href="http://www.guyswanson.com/3RiversArticles.html">3 Rivers Articles</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" ><a href="http://www.guyswanson.com/JohnCFremontKitCarsonandBillyChinook.html">John C. Fremont, Kit Carson, and Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/FindingHopeAHomesteadersStory.html">Finding Hope-A Homesteader's Story</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheStoryofBillyChinook.html">The Story of Billy Chinook</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/TheIllFatedCattleDriveof1880.html">The �Ill-Fated� Cattle Drive of 1880</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/BootleggersoftheMetolius.html">Bootleggers of the Metolius</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/NoWaterforGrandview.html">No Water for Grandview</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/CovePalisadesPark.html">Cove Palisades Park</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu2" ><a href="http://www.guyswanson.com/ThestoryofHarryHeising.html">The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="menu2" id="selected"><a href="http://www.guyswanson.com/WhoShotYa.html">Who Shot Ya?</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="menu1" ><a href="http://www.guyswanson.com/TheAgateJeffersonCountyHistoricalSociety.html">The Agate-Jefferson County Historical Society</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/3RiversRanchThestoryofHarryHeising.html">3 Rivers Ranch The story of Harry Heising</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DepressionEraPhotographs.html">Depression Era Photographs</a></li>                                                                                                                                                                                                                                                                                                                                                                      <li class="menu1" ><a href="http://www.guyswanson.com/DispatchesfromtheDrySide.html">Dispatches from the  Dry Side</a></li>                                                                                                                                  </ul>    </div>  

    
  </div>
    
  <div id="content">
  <br>
  





                












  

  

  
  

  
  
    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
      

  
      
  
  
  
      
  
  
  
  
      
  
  
  
      
  
  
    
  
      
  
  
    
  
      
  
  
    
  
      
  
      
  
    
  
      
  
  
    
  
      
  
  
      
  
  
      
  <table border="4"   width="900"  align="Center"   rules="none"  cellpadding="80"  cellspacing="0">
  




    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
      
      
      <tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      







  





	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
      

	
	
		
			
						
	

	
	
		
			
						
	

	
	
		
			
			
				
			
		
	

	
	

	<TD        bgcolor=tan>

	
	

	



    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p><span style="font-family: helvetica;"><strong><span style="font-size: xx-large;">Who Shot Ya?</span></strong></span><br /><span style="font-family: ARIAL;"><span style="font-family: helvetica;"><span style="font-size: x-large;"><strong><span style="font-size: small;">copyright Guy Swanson</span></strong></span></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      

	
	

	

	
	
	 
	

	
	<p>&nbsp;</p>
<p style="margin-bottom: 0pc; text-align: center;"><span style="font-family: helvetica;"><span style="font-size: medium;"><strong><span style="font-size: x-large;">&nbsp;Agusta "Gussie" Fullerton</span></strong><br />1883-1961</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;">&nbsp;</p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">In 1904 Agusta &ldquo;Gussie&rdquo; Fullerton, at age 21, filed in her name for the Squaw Flat Ranch.&nbsp;  Gussie was remembered as a  &ldquo;Short woman in a man&#39;s hat and  clothes, plaid shirt, jeans and high-top laced boots, pale features, and big bright eyes&rdquo;  who laughed a lot.</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">In 1911 she married William Henry McNarey of  Prineville, who was described as a notoriously violent man.&nbsp;  On April 6, 1924, he came after her with a club, and Gussie went for her .38 Colt revolver and shot him.&nbsp;  After making arrangements with a neighbor to have the stock cared for she went to town for the sheriff.&nbsp;   Just before he died, he told the sheriff  &ldquo;I had it coming, mother wasn&#39;t to blame.&rdquo;</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">At the ranch,the sheriff found a large still, along with 15 gallons of moonshine whiskey, 190 quarts of beer and 400 gallons of mash.&nbsp;  Prohibition was still the law of the land.&nbsp; Gussie was not charged for the killing or the still.</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">In 1926 she took up with Winthrop &ldquo;Doc&rdquo; Foley and he moved in with Gussie at the Squaw Flat Ranch.&nbsp;   They married in 1930 and moved to Camp Polk.&nbsp;&nbsp;  Gussie was remembered as &ldquo;quite a horsewoman&rdquo; a &ldquo;raw-boned head strong hard worker with a skin like leather,&rdquo; and a  &ldquo;hellion who who could out-cuss any pirate&rdquo;.&nbsp;&nbsp;  She broke all of her own saddle horses and kept friends in Grandview she refered to as "settled and happy homesteaders."</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">There were several stories that surround Doc&#39;s death in 1949. &nbsp;  One strong rumor was that of a romantic triangle between Doc and an other man&#39;s wife.&nbsp;  It was said that Gussie shot him for his womanizing and coming home drunk and out of control.&nbsp; At times Gussie would let a person believe that she&#39;d shot him dead for his transgressions. &nbsp;&nbsp;  His obituary said that Doc Foley died of a stroke in December of 1949.</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;">Gussie returned to the Grandview area to be a housekeeper for an unnamed  widower rancher.&nbsp;&nbsp;  She died of cancer in a Redmond nursing home in 1961.</span></span></p>
<p style="margin-bottom: 0pc; text-align: left;"><span style="font-family: helvetica;"><span style="font-size: medium;"><span style="font-size: small;">source: <em>Biography of a Place</em>-Deschutes County Historical Society</span><br /></span></span></p>

	

	
						
	

    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
      
        </td>
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </tr>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
  
    
    
  
    
      
        
  
    
  
  
  
    
    
    
    
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      </table>
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    

    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
  
  
  
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    
    
    


    

    
  









  
  </div>

  <div id="footer">
    <b><center>&nbsp;&nbsp; Guy Swanson &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Culver, Oregon &nbsp;&nbsp;</center></b>
    
  </div>


</div>

<div id="credits">
  <div id="creditsleft">
        <A HREF="http://www.northwestmall.com" target="_blank">
	    Back to Northwestmall
        </A>
  </div>

  <div id="creditsright">
        <A HREF="http://www.designervisuals.com" target="_blank">
           Site designed and hosted by Designer Visuals
        </A>
  </div>
</div>

<BR><BR><BR><BR>
</center>




<br><br>

</body>
</html>



